[tox]
envlist = py26,py27,py34,py35

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    python -m pytest
    pre-commit run --all-files

[testenv:pre-commit]
commands = pre-commit {posargs}

[flake8]
max-line-length = 119

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501
